<!DOCTYPE html>
<html>
    <head>
        <title>Essential Oil Reference Guide</title>
    </head>
    <style>  body {
        background-color: rgb(192, 246, 255);
      }
      
            h2 {
        color: white;
        text-align: center;
      }
      
      p {
        font-family: verdana;
        font-size: 16px;
      }
    
</style>

    <body>
      
        <button onclick="document.getElementById('id01').style.display='block'" class="w3-btn w3-blue w3-padding-large">Sign Up</button>
        <button onclick="document.getElementById('id01').style.display='block'" class="w3-btn w3-blue w3-padding-large">Sign In</button>
        <header>WELCOME TO THE ESSENTIAL OIL REFERENCE GUIDE</header>
        <h2>Why Do I Need This App?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dapibus, lorem eu congue vestibulum, nisi nisi viverra lacus, at sollicitudin augue enim et quam. Donec tempus felis at nisl varius sagittis. Quisque semper lobortis sem vel mattis. Cras eros lorem, egestas ac maximus eget, pharetra sit amet velit. Mauris sit amet mattis purus. Praesent in laoreet nibh, vel feugiat est. Donec fermentum tincidunt turpis, ut fringilla purus commodo interdum. Sed libero ex, cursus a felis et, dictum scelerisque nisl. Integer non hendrerit nibh. Quisque suscipit id leo fringilla tincidunt. Mauris congue eu nunc sit amet molestie. Etiam a sapien quis nisl sagittis gravida. Etiam congue ullamcorper turpis, ac egestas magna convallis et.</p>
       <!--Need to resize the search bars-->
       <style>
        

    </style>
        <br>
        <div class="SearchBar1">How I feel <input type="text" placeholder="Ex:Peppermint, Orange"></div>
        
         <div class="SearchBar2">Oils I have <input type="text" placeholder="Ex:Peppermint, Orange"></div>
         
            <style>
                .SearchBar1 {
                    position: absolute;
                    top: 355px;
                    left: 575px;
                    height: 30px;
                    width: 100px;
                }
    
            </style>
             <style>
                .SearchBar2 {
                    position: absolute;
                    top: 400px;
                    left: 575px;
                    height: 30px;
                    width: 100px;
                }
    
            </style>
<br>
<br>
            <input type="submit"></div>
            
                <p>Disclaimer information goes here.</p>
         

<footer>Contact info goes here</footer>
    </body>
</html>